
spring.datasource.url = jdbc:postgresql://localhost:5432/gfs1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379