
spring.datasource.url = jdbc:postgresql://localhost:5432/TwitterDb?useSSL=false
spring.datasource.username=akash
spring.datasource.password=akash
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
